<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_layout"
    android:layout_margin="@dimen/_20sdp"
    android:padding="@dimen/_20sdp"
    android:background="@drawable/rectangle_rounded_grey_broder_purewhite">

    <ImageView
        android:id="@+id/cross"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:background="@drawable/cross"
        android:layout_margin="@dimen/_13sdp"
        android:layout_gravity="right"></ImageView>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/_16sdp"
          android:paddingLeft="@dimen/_15sdp"
          android:text="पासवर्ड सेट करें"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:hint="पासवर्ड सेट करें"
        android:padding="@dimen/_7sdp"
        android:textSize="@dimen/_14sdp"
        android:background="@drawable/rectangle_rounded_grey_broder_white"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:hint="पासवर्ड सेट करें"
        android:padding="@dimen/_7sdp"
        android:textSize="@dimen/_14sdp"
        android:background="@drawable/rectangle_rounded_grey_broder_white"></EditText>

    <Button
        android:id="@+id/btn_pass"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/rectangle_rounded_green"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="सहेजें"
        android:textSize="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_gravity="center_horizontal"
        ></Button>

</LinearLayout>